<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CoolCars.UserPageController">
   <children>
      <ChoiceBox id="Location" fx:id="Location" layoutX="117.0" layoutY="45.0" prefWidth="150.0" />
      <ChoiceBox id="Year" fx:id="Year" layoutX="117.0" layoutY="121.0" prefWidth="150.0" />
      <Label layoutX="46.0" layoutY="50.0" text="Location" />
      <Label layoutX="46.0" layoutY="126.0" text="Year" />
      <Label layoutX="46.0" layoutY="199.0" text="Price" />
      <Button id="Search" fx:id="Search" defaultButton="true" layoutX="85.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <TextField id="Price" fx:id="Price" layoutX="103.0" layoutY="194.0" promptText="Enter Max Price" />
      <Button id="Exit" fx:id="Exit" layoutX="197.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
      <TableView id="Results" fx:id="Results" layoutX="312.0" layoutY="41.0" prefHeight="263.0" prefWidth="753.0">
        <columns>
          <TableColumn id="YearCol" fx:id="YearCol" prefWidth="64.0" text="Year" />
          <TableColumn id="MakeCol" fx:id="MakeCol" minWidth="0.0" prefWidth="137.0" text="Make" />
          <TableColumn id="ModelCol" fx:id="ModelCol" prefWidth="136.0" text="Model" />
          <TableColumn id="PriceCol" fx:id="PriceCol" prefWidth="93.0" text="Price" />
          <TableColumn id="ColorCol" fx:id="ColorCol" prefWidth="106.0" text="Color" />
          <TableColumn id="StyleCol" fx:id="StyleCol" prefWidth="101.0" text="Style" />
          <TableColumn id="ConditionCol" fx:id="ConditionCol" prefWidth="115.0" text="Condition" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
